<!DOCTYPE html>
<html lang="en">

<head>
	<title>IndieLab: Science for the People!</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<style>
  </style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Indie<br />Lab</a>
			</div>
			<div class="nav">
				<a href="#">Members</a>
				<a href="#">Donate</a>
			</div>
		</div>
	</nav>

	<div class="container code-like">
		<p><a href="projects.html">project list</a></p>
		<p><a href="capabilities.html">capabilities</a></p>
		<p><a href="philosophy.html">philosophy</a></p>
	</div>

	<h2>CHEMICAL SYNTHESIS AND EXTRACTION</h2>
		<ul>
			<li>5′ chemical fume hood</li>
			<li>Rotary evaporator and water bath</li>
			<li>Refrigerated vapor trap</li>
			<li>5-port, dual input Schlenk Line</li>
			<li>Multiple Vacuum pumps</li>
			<li>D.I. Water system</li>
			<li>Ultrapure Water system (needs bulb)</li>
			<li>Heating mantles, 25mL, 100mL and 1.00L round bottle</li>
			<li>J-Kem Type J and K temperature controllers</li>
			<li>Stirring hotplates</li>
			<li>Staco Variable Transformers</li>
			<li>pH meters</li>
			<li>Standard glassware</li>
			<li>Distillation assemblies</li>
			<li>Vacuum filtration systems</li>
			<li>High speed, refrigerated swing bucket centrifuge</li>
		</ul>
	
		<h2>BIOLOGICAL</h2>

		<ul>
			<li>8′ Biological Isolation Hood</li>
			<li>CO2 Water Jacketed Incubator</li>
			<li>-85oC Freezer</li>
			<li>Freeze Dryer</li>
			<li>Perkin Elmer PCR</li>
			<li>Shaking water bath</li>
			<li>D.I. Water system</li>
			<li>Mini Vortexer</li>
			<li>Ultrasonic water bath</li>
			<li>Microcentrifuge</li>
		</ul>

		<h2>Analytical Instruments</h2>

		<ul>
			<li>Perkin Elmer Lambda 9 UV-VIS-NIR</li>
			<li>Perkin Elmer Lambda 40 UV-VIS</li>
			<li>Shimadzu QP5050A GC-MS</li>
			<li>HP Series II 1090 HPLC</li>
			<li>Waters prepLC HPLC</li>
		</ul>

		<h2>PHYSICS/ENGINEERING</h2>

		<ul>
			<li>Signal generators</li>
			<li>Digital Oscilloscope</li>
			<li>Soldering Station</li>
		</ul>


</body>
