<!DOCTYPE html>
<html lang="en">

<head>
	<title>IndieLab: Science for the People!</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/corner.js"></script>
	<script src="js/sidenav.js"></script>
	<style>
		#sidenav {
			height: 0;
			width: 25em;
			position: fixed;
			z-index: 4;
			top: 0;
			left: 1.5em;
			background-color: #FFF;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 0px;
			overflow-y: scroll;
			border-color: #000;
		}

		#sidenav::-webkit-scrollbar { 
			display: none; 
		}

		#sidenav-inner::-webkit-scrollbar { 
			display: none; 
		}

		#sidenav-content::-webkit-scrollbar { 
			display: none; 
		}

		#sidenav h1 {
			background-color: #11FF00;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 20px;
			margin-top: 1em;
		}

		#sidenav p {
			padding-left: 5px;
			padding-right: 5px;
			font-size: 20px;
		}

		#sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.closebtn {
			position: absolute;
			top: 0;
			font-size: 36px;
			padding-left: 200px;
		}

		.showcase {
			z-index: 1;
			padding: 0em;
			padding: 0;
			max-width: 1300px;
			height: 15em;
		}

		.project {
			margin-right: 0.5em; !important
				padding: 0em;
			z-index: 2;
			overflow: hidden;
			min-width: 250px;
			max-width: 350px;
			margin-bottom: 0.5em;
			height: 12em;
			background-size: contain; !important
		}

		.whiteout {
			color: #000000;
			z-index: 3;
			top: -10em;
			left: -10em;
			height: 207px;
			width: 207px;
			margin: 0em;
			padding: 1em;
			background: transparent url(images/mask_thumb.gif) top left;
			position: absolute;
			display: block;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Indie<br />Lab</a>
			</div>
			<div class="nav">
				<a href="#">Members</a>
				<a href="#">Donate</a>
			</div>
		</div>
	</nav>
	<div id="sidenav" onclick="closeNav()">
		<div id="sidenav-content">
		</div>
	</div>

	<div class="container code-like">
		<p><a href="projects.html">project list</a></p>
		<p><a href="capabilities.html">capabilities</a></p>
		<p><a href="philosophy.html">philosophy</a></p>
	</div>

	<div class="container-fluid" style="margin-top: 25px; !important">
		<div class="row showcase">
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-1">
				<div class="whiteout code-like">Project 1</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-2">
				<div class="whiteout code-like">Project 2</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-3">
				<div class="whiteout code-like">Project 3</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-4">
				<div class="whiteout code-like">Project 4</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-5">
				<div class="whiteout code-like">Project 5</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-6">
				<div class="whiteout code-like">Project 6</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-7">
				<div class="whiteout code-like">Project 7</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-8">
				<div class="whiteout code-like">Project 8</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-9">
				<div class="whiteout code-like">Project 9</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-10">
				<div class="whiteout code-like">Project 10</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-11">
				<div class="whiteout code-like">Project 11</div>
			</div>
			<div class="col-4 project" style="background-image: url(images/carousel_1.jpg);" id="project-12">
				<div class="whiteout code-like">Project 12</div>
			</div>
		</div>
	</div>
</body>

</html>

