<!DOCTYPE html>
<html lang="en">

<head>
	<title>IndieLab: Science for the People!</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<style>
  </style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Indie<br />Lab</a>
			</div>
			<div class="nav">
				<a href="#">Members</a>
				<a href="#">Donate</a>
			</div>
		</div>
	</nav>

	<div class="container code-like">
		<p><a href="projects.html">project list</a></p>
		<p><a href="capabilities.html">capabilities</a></p>
		<p><a href="philosophy.html">philosophy</a></p>
	</div>

	<div class="container-fluid" style="margin-top: 25px; !important">
		<div class="row">
			<div class="col-8">
				<p>
				Despite the importance of science in educational environments, the
				economy, and technological development; the true expression of the
				subject’s power takes a backseat in the United States.  Communities
				across the US and the world have limited involvement in the
				process, and the majority of popular understanding coming from
				media.  Media attention to most scientists is minimal, while many
				of the debates that do take place revolve around areas where there
				is actually no scientific debate- climate change, evolution, and
				vaccines.  Science must find a way to boost its position within the
				popular discourse in a meaningful and empowering way.
				</p>
				<p>
				The established scientific body needs to be reexamined and improved
				from within while building new means of public involvement.  This
				re-imagining seeks to produce enlightenment through direct
				participation with the means of scientific development.  Indie Lab
				RVA will fill this role by providing:
				</p>

				<ol>
					<li>The tools of science to learn and apply.</li>
					<li>Novel education materials, created to cover the diversity of science and be distributed freely.</li>
					<li>A center to gather, discuss, learn, build, research, and innovate.</li>
					<li>A community interested in promoting better scientific opportunities and a better world.</li>
					<li>A model to be applied in our community, state, nation, and world that makes science empowering as much as it is enlightening.</li>
				</ol>

			</div>
		</div>
	</div>
</body>
