<!DOCTYPE html>
<html lang="en">

<head>
	<title>IndieLab: Science for the People!</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<style>
  </style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Indie<br />Lab</a>
			</div>
			<div class="nav">
				<a href="#">Members</a>
				<a href="#">Donate</a>
			</div>
		</div>
	</nav>

	<div class="container code-like">
		<p><a href="projects.html">project list</a></p>
		<p><a href="capabilities.html">capabilities</a></p>
		<p><a href="philosophy.html">philosophy</a></p>
	</div>

	<div class="container-fluid" style="margin-top: 25px; !important">
		<ul>
			<li>Project 1</li>
			<li>Project 2</li>
			<li>Project 3</li>
			<li>Project 4</li>
			<li>Project 5</li>
			<li>Project 6</li>
			<li>Project 7</li>
			<li>Project 8</li>
			<li>Project 9</li>
			<li>Project 10</li>
			<li>Project 11</li>
			<li>Project 12</li>
		</ul>
	</div>
</body>

